# MyMaven3

./: pom.xml
src/main/java/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/entity/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/utils/: MyBatisUtil.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: TestClient.java
